---
database_name: "/workspace/image-catalog.db"
sources_name: "/opt/crawler/etc/image-sources.yaml"
template_path: "/opt/crawler/templates"
no_remote_repository: "git@git.coolcompany.com:openstack/image-catalogs.git"
no_git_ssh_command: "git_ssh_wrapper.sh"
local_repository: "/workspace/image-catalog"
branch: "main"
